=======================================================================
	ERRORS  in  line: 37
Buffer = 0
==================================================
=======================================================================
	ERRORS  in  line: 53
All it is OK
==================================================
data.bufer = 000001dccc3960f0
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 000001dccc3960f0
size = 0
capacity = 10
	STACK:
	0) <0> --- address: 000001dccc3960f0
	1) <-666> --- address: 000001dccc3960f4
	2) <-666> --- address: 000001dccc3960f8
	3) <-666> --- address: 000001dccc3960fc
	4) <-666> --- address: 000001dccc396100
	5) <-666> --- address: 000001dccc396104
	6) <-666> --- address: 000001dccc396108
	7) <-666> --- address: 000001dccc39610c
	8) <-666> --- address: 000001dccc396110
	9) <-666> --- address: 000001dccc396114
	10) <-666> --- address: 000001dccc396118
	11) <0> --- address: 000001dccc39611c

//================================================================================================
Data.buffer + Data.size + 1 = 000001dccc3960f4
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 000001dccc3960f0
size = 0
capacity = 10
	STACK:
	0) <-123401234> --- address: 000001dccc3960f0
	1) <-666> --- address: 000001dccc3960f4
	2) <-666> --- address: 000001dccc3960f8
	3) <-666> --- address: 000001dccc3960fc
	4) <-666> --- address: 000001dccc396100
	5) <-666> --- address: 000001dccc396104
	6) <-666> --- address: 000001dccc396108
	7) <-666> --- address: 000001dccc39610c
	8) <-666> --- address: 000001dccc396110
	9) <-666> --- address: 000001dccc396114
	10) <-666> --- address: 000001dccc396118
	11) <-123401234> --- address: 000001dccc39611c

//================================================================================================
=======================================================================
	ERRORS  in  line: 61
All it is OK
==================================================
=======================================================================
	ERRORS  in  line: 74
All it is OK
==================================================
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 000001dccc3960f0
size = 1
capacity = 10
	STACK:
	0) <18> --- address: 000001dccc3960f0
	1) <100> --- address: 000001dccc3960f4
	2) <-666> --- address: 000001dccc3960f8
	3) <-666> --- address: 000001dccc3960fc
	4) <-666> --- address: 000001dccc396100
	5) <-666> --- address: 000001dccc396104
	6) <-666> --- address: 000001dccc396108
	7) <-666> --- address: 000001dccc39610c
	8) <-666> --- address: 000001dccc396110
	9) <-666> --- address: 000001dccc396114
	10) <-666> --- address: 000001dccc396118
	11) <-123401234> --- address: 000001dccc39611c

//================================================================================================
=======================================================================
	ERRORS  in  line: 82
All it is OK
==================================================
HERE size = 1
Its realloc_down
=======================================================================
	ERRORS  in  line: 133
All it is OK
==================================================
=======================================================================
	ERRORS  in  line: 136
All it is OK
==================================================
size = 1
addr_popa = 000001dccc3960f4
=======================================================================
	ERRORS  in  line: 98
All it is OK
==================================================
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 000001dccc3960f0
size = 0
capacity = 5
	STACK:
	0) <18> --- address: 000001dccc3960f0
	1) <-666> --- address: 000001dccc3960f4
	2) <-666> --- address: 000001dccc3960f8
	3) <-666> --- address: 000001dccc3960fc
	4) <-666> --- address: 000001dccc396100
	5) <-666> --- address: 000001dccc396104
	6) <-666> --- address: 000001dccc396108

//================================================================================================
=======================================================================
	ERRORS  in  line: 107
All it is OK
===============================================