=======================================================================
	ERRORS
Buffer = 0
File pointer = NULL
==================================================
=======================================================================
	ERRORS
File pointer = NULL
==================================================
data.bufer = 00000205e8a960f0
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 00000205e8a960f0
size = 0
capacity = 10
	STACK:
	0) <0> --- address: 00000205e8a960f0
	1) <-666> --- address: 00000205e8a960f4
	2) <-666> --- address: 00000205e8a960f8
	3) <-666> --- address: 00000205e8a960fc
	4) <-666> --- address: 00000205e8a96100
	5) <-666> --- address: 00000205e8a96104
	6) <-666> --- address: 00000205e8a96108
	7) <-666> --- address: 00000205e8a9610c
	8) <-666> --- address: 00000205e8a96110
	9) <-666> --- address: 00000205e8a96114
	10) <-666> --- address: 00000205e8a96118
	11) <0> --- address: 00000205e8a9611c

//================================================================================================
Data.buffer + Data.size + 1 = 00000205e8a960f4
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 00000205e8a960f0
size = 0
capacity = 10
	STACK:
	0) <0> --- address: 00000205e8a960f0
	1) <-666> --- address: 00000205e8a960f4
	2) <-666> --- address: 00000205e8a960f8
	3) <-666> --- address: 00000205e8a960fc
	4) <-666> --- address: 00000205e8a96100
	5) <-666> --- address: 00000205e8a96104
	6) <-666> --- address: 00000205e8a96108
	7) <-666> --- address: 00000205e8a9610c
	8) <-666> --- address: 00000205e8a96110
	9) <-666> --- address: 00000205e8a96114
	10) <-666> --- address: 00000205e8a96118
	11) <0> --- address: 00000205e8a9611c

//================================================================================================
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 00000205e8a960f0
size = 0
capacity = 10
	STACK:
	0) <-123401234> --- address: 00000205e8a960f0
	1) <-666> --- address: 00000205e8a960f4
	2) <-666> --- address: 00000205e8a960f8
	3) <-666> --- address: 00000205e8a960fc
	4) <-666> --- address: 00000205e8a96100
	5) <-666> --- address: 00000205e8a96104
	6) <-666> --- address: 00000205e8a96108
	7) <-666> --- address: 00000205e8a9610c
	8) <-666> --- address: 00000205e8a96110
	9) <-666> --- address: 00000205e8a96114
	10) <-666> --- address: 00000205e8a96118
	11) <-123401234> --- address: 00000205e8a9611c

//================================================================================================
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 00000205e8a960f0
size = 1
capacity = 10
	STACK:
	0) <-123401234> --- address: 00000205e8a960f0
	1) <100> --- address: 00000205e8a960f4
	2) <-666> --- address: 00000205e8a960f8
	3) <-666> --- address: 00000205e8a960fc
	4) <-666> --- address: 00000205e8a96100
	5) <-666> --- address: 00000205e8a96104
	6) <-666> --- address: 00000205e8a96108
	7) <-666> --- address: 00000205e8a9610c
	8) <-666> --- address: 00000205e8a96110
	9) <-666> --- address: 00000205e8a96114
	10) <-666> --- address: 00000205e8a96118
	11) <-123401234> --- address: 00000205e8a9611c

//================================================================================================
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 00000205e8a960f0
size = 2
capacity = 10
	STACK:
	0) <-123401234> --- address: 00000205e8a960f0
	1) <100> --- address: 00000205e8a960f4
	2) <200> --- address: 00000205e8a960f8
	3) <-666> --- address: 00000205e8a960fc
	4) <-666> --- address: 00000205e8a96100
	5) <-666> --- address: 00000205e8a96104
	6) <-666> --- address: 00000205e8a96108
	7) <-666> --- address: 00000205e8a9610c
	8) <-666> --- address: 00000205e8a96110
	9) <-666> --- address: 00000205e8a96114
	10) <-666> --- address: 00000205e8a96118
	11) <-123401234> --- address: 00000205e8a9611c

//================================================================================================
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 00000205e8a960f0
size = 3
capacity = 10
	STACK:
	0) <-123401234> --- address: 00000205e8a960f0
	1) <100> --- address: 00000205e8a960f4
	2) <200> --- address: 00000205e8a960f8
	3) <400> --- address: 00000205e8a960fc
	4) <-666> --- address: 00000205e8a96100
	5) <-666> --- address: 00000205e8a96104
	6) <-666> --- address: 00000205e8a96108
	7) <-666> --- address: 00000205e8a9610c
	8) <-666> --- address: 00000205e8a96110
	9) <-666> --- address: 00000205e8a96114
	10) <-666> --- address: 00000205e8a96118
	11) <-123401234> --- address: 00000205e8a9611c

//================================================================================================
size = 3
addr_popa = 00000205e8a96100
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 00000205e8a960f0
size = 2
capacity = 10
	STACK:
	0) <-123401234> --- address: 00000205e8a960f0
	1) <100> --- address: 00000205e8a960f4
	2) <200> --- address: 00000205e8a960f8
	3) <-666> --- address: 00000205e8a960fc
	4) <-666> --- address: 00000205e8a96100
	5) <-666> --- address: 00000205e8a96104
	6) <-666> --- address: 00000205e8a96108
	7) <-666> --- address: 00000205e8a9610c
	8) <-666> --- address: 00000205e8a96110
	9) <-666> --- address: 00000205e8a96114
	10) <-666> --- address: 00000205e8a96118
	11) <-123401234> --- address: 00000205e8a9611c

//================================================================================================
size = 2
addr_popa = 00000205e8a960fc
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 00000205e8a960f0
size = 1
capacity = 10
	STACK:
	0) <-123401234> --- address: 00000205e8a960f0
	1) <100> --- address: 00000205e8a960f4
	2) <-666> --- address: 00000205e8a960f8
	3) <-666> --- address: 00000205e8a960fc
	4) <-666> --- address: 00000205e8a96100
	5) <-666> --- address: 00000205e8a96104
	6) <-666> --- address: 00000205e8a96108
	7) <-666> --- address: 00000205e8a9610c
	8) <-666> --- address: 00000205e8a96110
	9) <-666> --- address: 00000205e8a96114
	10) <-666> --- address: 00000205e8a96118
	11) <-123401234> --- address: 00000205e8a9611c

//================================================================================================
Its realloc_down
size = 1
addr_popa = 00000205e8a960f8
//================================================================================================
	STRUCT:
name of struct = &Data
file = Main.cpp
line = 12
buffer = 00000205e8a960f0
size = 0
capacity = 5
	STACK:
	0) <-123401234> --- address: 00000205e8a960f0
	1) <-666> --- address: 00000205e8a960f4
	2) <-666> --- address: 00000205e8a960f8
	3) <-666> --- address: 00000205e8a960fc
	4) <-666> --- address: 00000205e8a96100
	5) <-666> --- address: 00000205e8a96104
	6) <-666> --- address: 00000205e8a96108

//===============================================================================================