data-> buffer = 0000024af3536500
//================================================================================================
	STRUCT:
  buffer = 0000024af3536500
  size = 0
  capacity = 1
				STACK:
		  0) <0000000000000000> --- address: 0000024af3536500

//================================================================================================
its realloc up
//================================================================================================
	STRUCT:
  buffer = 0000024af1b85fd0
  size = 1
  capacity = 2
				STACK:
		  0) <0000000000000100> --- address: 0000024af1b85fd0
		  1) <0000000000000586> --- address: 0000024af1b85fd4

//================================================================================================
its realloc up
//================================================================================================
	STRUCT:
  buffer = 0000024af1b85fd0
  size = 2
  capacity = 4
				STACK:
		  0) <0000000000000100> --- address: 0000024af1b85fd0
		  1) <0000000000000200> --- address: 0000024af1b85fd4
		  2) <-000000239599280> --- address: 0000024af1b85fd8
		  3) <0000000000000586> --- address: 0000024af1b85fdc

//================================================================================================
//================================================================================================
	STRUCT:
  buffer = 0000024af1b85fd0
  size = 3
  capacity = 4
				STACK:
		  0) <0000000000000100> --- address: 0000024af1b85fd0
		  1) <0000000000000200> --- address: 0000024af1b85fd4
		  2) <0000000000000300> --- address: 0000024af1b85fd8
		  3) <0000000000000586> --- address: 0000024af1b85fdc

//================================================================================================
its realloc up
//================================================================================================
	STRUCT:
  buffer = 0000024af1b85fd0
  size = 4
  capacity = 8
				STACK:
		  0) <0000000000000100> --- address: 0000024af1b85fd0
		  1) <0000000000000200> --- address: 0000024af1b85fd4
		  2) <0000000000000300> --- address: 0000024af1b85fd8
		  3) <0000000000000400> --- address: 0000024af1b85fdc
		  4) <-000000212638320> --- address: 0000024af1b85fe0
		  5) <0000000000000586> --- address: 0000024af1b85fe4
		  6) <-000000212638048> --- address: 0000024af1b85fe8
		  7) <0000000000000586> --- address: 0000024af1b85fec

//================================================================================================
//================================================================================================
	STRUCT:
  buffer = 0000024af1b85fd0
  size = 5
  capacity = 8
				STACK:
		  0) <0000000000000100> --- address: 0000024af1b85fd0
		  1) <0000000000000200> --- address: 0000024af1b85fd4
		  2) <0000000000000300> --- address: 0000024af1b85fd8
		  3) <0000000000000400> --- address: 0000024af1b85fdc
		  4) <0000000000000500> --- address: 0000024af1b85fe0
		  5) <0000000000000586> --- address: 0000024af1b85fe4
		  6) <-000000212638048> --- address: 0000024af1b85fe8
		  7) <0000000000000586> --- address: 0000024af1b85fec

//================================================================================================
HERE size = 5
size = 5
addr_popa = 0000024af1b85fe4
//================================================================================================
	STRUCT:
  buffer = 0000024af1b85fd0
  size = 4
  capacity = 8
				STACK:
		  0) <0000000000000100> --- address: 0000024af1b85fd0
		  1) <0000000000000200> --- address: 0000024af1b85fd4
		  2) <0000000000000300> --- address: 0000024af1b85fd8
		  3) <0000000000000400> --- address: 0000024af1b85fdc
		  4) <-000000000000666> --- address: 0000024af1b85fe0
		  5) <0000000000000586> --- address: 0000024af1b85fe4
		  6) <-000000212638048> --- address: 0000024af1b85fe8
		  7) <0000000000000586> --- address: 0000024af1b85fec

//================================================================================================
HERE size = 4
size = 4
addr_popa = 0000024af1b85fe0
//================================================================================================
	STRUCT:
  buffer = 0000024af1b85fd0
  size = 3
  capacity = 8
				STACK:
		  0) <0000000000000100> --- address: 0000024af1b85fd0
		  1) <0000000000000200> --- address: 0000024af1b85fd4
		  2) <0000000000000300> --- address: 0000024af1b85fd8
		  3) <-000000000000666> --- address: 0000024af1b85fdc
		  4) <-000000000000666> --- address: 0000024af1b85fe0
		  5) <0000000000000586> --- address: 0000024af1b85fe4
		  6) <-000000212638048> --- address: 0000024af1b85fe8
		  7) <0000000000000586> --- address: 0000024af1b85fec

//================================================================================================
HERE size = 3
size = 3
addr_popa = 0000024af1b85fdc
//================================================================================================
	STRUCT:
  buffer = 0000024af1b85fd0
  size = 2
  capacity = 8
				STACK:
		  0) <0000000000000100> --- address: 0000024af1b85fd0
		  1) <0000000000000200> --- address: 0000024af1b85fd4
		  2) <-000000000000666> --- address: 0000024af1b85fd8
		  3) <-000000000000666> --- address: 0000024af1b85fdc
		  4) <-000000000000666> --- address: 0000024af1b85fe0
		  5) <0000000000000586> --- address: 0000024af1b85fe4
		  6) <-000000212638048> --- address: 0000024af1b85fe8
		  7) <0000000000000586> --- address: 0000024af1b85fec

//================================================================================================
HERE size = 2
size = 2
addr_popa = 0000024af1b85fd8
//================================================================================================
	STRUCT:
  buffer = 0000024af1b85fd0
  size = 1
  capacity = 8
				STACK:
		  0) <0000000000000100> --- address: 0000024af1b85fd0
		  1) <-000000000000666> --- address: 0000024af1b85fd4
		  2) <-000000000000666> --- address: 0000024af1b85fd8
		  3) <-000000000000666> --- address: 0000024af1b85fdc
		  4) <-000000000000666> --- address: 0000024af1b85fe0
		  5) <0000000000000586> --- address: 0000024af1b85fe4
		  6) <-000000212638048> --- address: 0000024af1b85fe8
		  7) <0000000000000586> --- address: 0000024af1b85fec

//================================================================================================
HERE size = 1
Its realloc_down
size = 1
addr_popa = 0000024af3536f44
//================================================================================================
	STRUCT:
  buffer = 0000024af3536f40
  size = 0
  capacity = 2
				STACK:
		  0) <-000000000000666> --- address: 0000024af3536f40
		  1) <-000000000000666> --- address: 0000024af3536f44

//================================================================================================
