~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 58
	Function: Ctor
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 66
	Function: Push
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
its realloc up
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 132
	Function: Stack_Realloc_Up
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 137
	Function: Stack_Realloc_Up
Canary2_buf is BAD: canary2_buf = 430
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			size = 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 80
	Function: Push
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//================================================================================================
	STRUCT:
  canary1_struct = 77777777
  name of struct = &Data
  file = Main.cpp
  buffer = 000001ae3dd86120
  size = 1
  capacity = 2
  canary2_struct = 77777777
				STACK:
	canary1_buf) <-000000123401234> --- address: 000001ae3dd86120
		  1) <0000000000000015> --- address: 000001ae3dd86124
		  2) <-000000000000666> --- address: 000001ae3dd86128
	canary2_buf) <-000000123401234> --- address: 000001ae3dd8612c

//================================================================================================
HERE size = 1
RTRTRTR
size = 1
addr_popa = 000001ae3dd86124
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 107
	Function: Pop
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//================================================================================================
	STRUCT:
  canary1_struct = 77777777
  name of struct = &Data
  file = Main.cpp
  buffer = 000001ae3dd86120
  size = 0
  capacity = 2
  canary2_struct = 77777777
				STACK:
	canary1_buf) <-000000123401234> --- address: 000001ae3dd86120
		  1) <-000000000000666> --- address: 000001ae3dd86124
		  2) <-000000000000666> --- address: 000001ae3dd86128
	canary2_buf) <-000000123401234> --- address: 000001ae3dd8612c

//================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 66
	Function: Push
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			size = 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 80
	Function: Push
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//================================================================================================
	STRUCT:
  canary1_struct = 77777777
  name of struct = &Data
  file = Main.cpp
  buffer = 000001ae3dd86120
  size = 1
  capacity = 2
  canary2_struct = 77777777
				STACK:
	canary1_buf) <-000000123401234> --- address: 000001ae3dd86120
		  1) <0000000000000030> --- address: 000001ae3dd86124
		  2) <-000000000000666> --- address: 000001ae3dd86128
	canary2_buf) <-000000123401234> --- address: 000001ae3dd8612c

//================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 66
	Function: Push
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
its realloc up
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 132
	Function: Stack_Realloc_Up
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 137
	Function: Stack_Realloc_Up
Canary2_buf is BAD: canary2_buf = 430
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			size = 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 80
	Function: Push
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//================================================================================================
	STRUCT:
  canary1_struct = 77777777
  name of struct = &Data
  file = Main.cpp
  buffer = 000001ae3dd86120
  size = 2
  capacity = 4
  canary2_struct = 77777777
				STACK:
	canary1_buf) <-000000123401234> --- address: 000001ae3dd86120
		  1) <0000000000000030> --- address: 000001ae3dd86124
		  2) <0000000000000045> --- address: 000001ae3dd86128
		  3) <-000000000000666> --- address: 000001ae3dd8612c
		  4) <-000000000000666> --- address: 000001ae3dd86130
	canary2_buf) <-000000123401234> --- address: 000001ae3dd86134

//================================================================================================
HERE size = 2
RTRTRTR
size = 2
addr_popa = 000001ae3dd86128
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 107
	Function: Pop
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//================================================================================================
	STRUCT:
  canary1_struct = 77777777
  name of struct = &Data
  file = Main.cpp
  buffer = 000001ae3dd86120
  size = 1
  capacity = 4
  canary2_struct = 77777777
				STACK:
	canary1_buf) <-000000123401234> --- address: 000001ae3dd86120
		  1) <0000000000000030> --- address: 000001ae3dd86124
		  2) <-000000000000666> --- address: 000001ae3dd86128
		  3) <-000000000000666> --- address: 000001ae3dd8612c
		  4) <-000000000000666> --- address: 000001ae3dd86130
	canary2_buf) <-000000123401234> --- address: 000001ae3dd86134

//================================================================================================
HERE size = 1
RTRTRTR
size = 1
addr_popa = 000001ae3dd86124
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 107
	Function: Pop
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//================================================================================================
	STRUCT:
  canary1_struct = 77777777
  name of struct = &Data
  file = Main.cpp
  buffer = 000001ae3dd86120
  size = 0
  capacity = 4
  canary2_struct = 77777777
				STACK:
	canary1_buf) <-000000123401234> --- address: 000001ae3dd86120
		  1) <-000000000000666> --- address: 000001ae3dd86124
		  2) <-000000000000666> --- address: 000001ae3dd86128
		  3) <-000000000000666> --- address: 000001ae3dd8612c
		  4) <-000000000000666> --- address: 000001ae3dd86130
	canary2_buf) <-000000123401234> --- address: 000001ae3dd86134

//================================================================================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 115
	Function: Dtor
All it is OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
зафричилось
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	ERRORS  in  line: 122
	Function: Dtor
Canary1_buf is BAD: canary1_buf = 1062498464
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//================================================================================================
	STRUCT:
  canary1_struct = 77777777
  name of struct = &Data
  file = Main.cpp
  buffer = 000001ae3dd86120
  size = 0
  capacity = 4
  canary2_struct = 77777777
				STACK:
	canary1_buf) <0000001062498464> --- address: 000001ae3dd86120
		  1) <0000000000000430> --- address: 000001ae3dd86124
		  2) <0000001037566288> --- address: 000001ae3dd86128
		  3) <0000000000000430> --- address: 000001ae3dd8612c
		  4) <-000000000000666> --- address: 000001ae3dd86130
	canary2_buf) <-000000123401234> --- address: 000001ae3dd86134

//================================================================================================
